.confirm-wrap{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.6);
    .confirm{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        background: #fff;
        border-radius: 5px;
        .t{
            position: relative;
            min-height: 30px;
            .iconfont{
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #999;
                cursor: pointer;
                &:hover{
                    color: #f00;
                }
            }
        }
        .c{
            padding: 10px 20px;
            .icon-help{
                margin-left: -10px;
                margin-right: 10px;
                font-size: 40px;
                color: #f80;
            }
            .content{
                font-size: 20px;
            }
        }
        .b{
            padding: 10px;
            text-align: center;
            .btn{
                margin: 0 10px;
                display: block;
                padding: 0 30px;
                height: 30px;
                line-height: 30px;
                border: 0;
                border-radius: 3px;
                cursor: pointer;
                &.btn-ok{
                    background: #0fc1af;
                    color: #fff;
                }
                &.btn-cancel{
                    border: 1px solid #e1e1e1;
                    background: #efefef;
                    color: #999;
                }
            }
        }
    }
}