.page{
    background: #f4f4f4;
}
.page-top{
    position: absolute;
    top: 0;
    left: 100px;
    right: 0;
    height: 60px;
    background: #fff;
    overflow: hidden;
    .title{
        padding: 0 20px;
        font-size: 20px;
        color: #333;
        line-height: 60px;
    }
    .password{
        line-height: 60px;
        padding: 0 20px;
        cursor: pointer;
        &:hover{
            color: #0fc1af;
            background: #eee;
        }
    }
    .logout{
        line-height: 60px;
        padding: 0 20px;
        cursor: pointer;
        &:hover{
            color: #0fc1af;
            background: #eee;
        }
    }
}
.page-left{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100px;
    background: #282829;
    .logo{
        height: 60px;
        background: #282829;
    }
    .nav{
        li{
            a{
                display: block;
                padding: 10px;
                line-height: 20px;
                color: #999;
                &:hover{
                    background: #333;
                }
                &.active{
                    background: #666;
                }
            }
        }
    }
}
.page-center{
    position: absolute;
    top: 70px;
    left: 110px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
}