/*初始化*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
canvas cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input,
button,
textarea {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*苹果点击去掉半透明背景*/
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
    clear: both;
}
li {
    list-style: none;
}
i,
em {
    font-style: normal;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 12px;
    color: #666;
}
a {
    color: inherit;
    text-decoration: none;
}
textarea,
button,
input {
    font-size: inherit;
    border-radius: 0;
    box-shadow: none;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}
/*
*   -webkit-line-clamp: number;显示几行，超出隐藏
*/
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: block;
}
.clearfix:after {
    clear: both;
}
.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.overflow-y{
    overflow-y: auto !important;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.show {
    display: block !important;
}
.hide {
    display: none !important;
}
.row {
    display: -webkit-box !important;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box !important;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox !important;
    /* TWEENER - IE 10 */
    display: -webkit-flex !important;
    /* NEW - Chrome */
    display: flex !important;
    >*{
        flex-shrink: 0;
    }
}
.column {
    display: -webkit-box !important;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box !important;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox !important;
    /* TWEENER - IE 10 */
    display: -webkit-flex !important;
    /* NEW - Chrome */
    display: flex !important;
    flex-direction: column;
    -webkit-flex-direction: column;
    >*{
        flex-shrink: 0;
    }
}
.col-1 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    flex: 1;
}
.col-2 {
    -webkit-box-flex: 2;
    -moz-box-flex: 2;
    box-flex: 2;
    -webkit-flex: 2;
    -moz-flex: 2;
    flex: 2;
}
.col-3 {
    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    box-flex: 3;
    -webkit-flex: 3;
    -moz-flex: 3;
    flex: 3;
}
.col-4 {
    -webkit-box-flex: 4;
    -moz-box-flex: 4;
    box-flex: 4;
    -webkit-flex: 4;
    -moz-flex: 4;
    flex: 4;
}
.align-center {
    align-items: center;
    -webkit-align-items: center;
    box-align: center;
    -webkit-box-align: center;
}
.align-top {
    align-items: flex-start;
    -webkit-align-items: flex-start;
    box-align: start;
    -webkit-box-align: start;
}
.align-end {
    align-items: flex-end;
    -webkit-align-items: flex-end;
    box-align: end;
    -webkit-box-align: end;
}
.justify-center {
    justify-content: center;
    -webkit-justify-content: center;
    box-pack: center;
    -webkit-box-pack: center;
}
.justify-top {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    box-pack: start;
    -webkit-box-pack: start;
}
.justify-between {
    justify-content: space-between;
    -webkit-justify-content: space-between;
    box-pack: justify;
    -webkit-box-pack: justify;
}
.justify-end {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    box-pack: end;
    -webkit-box-pack: end;
}
@import "iconfont/iconfont.css";
@import "animate.less";
.iconfont{
    font-size: inherit;
    -webkit-text-stroke-width: 0;
}
/*
--------------- public ------------------
*/
body,
.app,
.page{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.marginTop10{
    margin-top: 10px;
}
.marginRight10{
    margin-right: 10px;
}
.marginRight20{
    margin-right: 20px;
}
.link{
    color: #0fc1af;
    text-decoration: underline;
}
.table-btn{
    display: inline-block;
    padding: 0 10px;
    border: 1px solid #e1e1e1;
    line-height: 24px;
    background: none;
    cursor: pointer;
    &.btn-ok{
        background: #0fc1af;
        color: #fff;
        border: 0;
        &:hover{
            background: #0da898;
        }
    }
    &.btn-cancel{
        color: #999;
        &:hover{
            background: #e9e9e9;
        }
    }
}
.table-list-1{
    width: 100%;
    th{
        text-align: left;
        padding: 5px 10px;
        vertical-align: top;
        font-weight: 100;
        color: #333;
        white-space: nowrap;
        background: #efefef;
        border: 1px solid #e1e1e1;
    }
    td{
        padding: 5px 10px;
        border: 1px solid #e1e1e1;
        line-height: 24px;
    }
}
.table-form-1{
    width: 100%;
    caption{
        background: #f4f4f4;
        padding: 10px;
    }
    th{
        text-align: right;
        padding: 10px 10px 10px 0;
        line-height: 30px;
        vertical-align: top;
        font-weight: 100;
        color: #999;
        white-space: nowrap;
    }
    td{
        padding: 10px 10px 10px 0;
        vertical-align: top;
        line-height: 30px;
    }
}
.word-break{
    word-break: break-all;
}
.required{
    color: #f00;
    margin-right: 10px;
}
.btn{
    display: inline-block;
    padding: 5px 30px;
    border: 1px solid #e1e1e1;
    line-height: 20px;
    background: none;
    cursor: pointer;
    &.btn-ok{
        background: #0fc1af;
        color: #fff;
        border: 0;
        &:hover{
            background: #0da898;
        }
    }
    &.btn-cancel{
        color: #999;
        &:hover{
            background: #e9e9e9;
        }
    }
}
.input{
    display: block;
    padding: 0 10px;
    width: 100%;
    height: 30px;
    line-height: 28px;
    background: none;
    border: 1px solid #e1e1e1;
    &:hover{
        border-color: #0fc1af;
    }
}
.select{
    display: block;
    padding: 0 10px;
    width: 100%;
    height: 30px;
    line-height: 28px;
    background: none;
    border: 1px solid #e1e1e1;
    &:hover{
        border-color: #0fc1af;
    }
    &.select-200{
        width: 200px;
    }
}
.input-percent{
    width: 100%;
}
.textarea{
    padding: 0 10px;
    width: 100%;
    height: 60px;
    line-height: 28px;
    background: none;
    border: 1px solid #e1e1e1;
    resize: none;
    &:hover{
        border-color: #0fc1af;
    }
}
.input-add-wrap{
    position: relative;
    display: block;
    background: #fff;
    .input {
        position: relative;
        padding-right: 30px;
        z-index: 2;
        background: none;
    }
    .icon-add {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 3;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #0fc1af;
        color: #fff;
        cursor: pointer;
    }
}
.input-date-wrap {
    position: relative;
    display: block;
    cursor: pointer;
    background: #fff;
    .input {
        position: relative;
        padding-right: 30px;
        z-index: 2;
        background: none;
        cursor: pointer;
    }
    .icon-calendar {
        position: absolute;
        right: 10px;
        top: 0;
        z-index: 1;
        height: 100%;
        font-size: 14px;
        color: #999;
        line-height: 28px;
    }
}
.pic-list-wrap{
    padding: 10px;
    background: #efefef;
    border: 1px solid #e1e1e1;
    ul{
        margin-top: -10px;
        margin-left: -10px;
        li{
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
            border: 1px solid #e1e1e1;
            .pic{
                width: 100px;
                height: 100px;
            }
            .icon-del{
                position: absolute;
                top: 0;
                right: 0;
                width: 16px;
                height: 16px;
                line-height: 16px;
                background: #fff;
                border-left: 1px solid #e1e1e1;
                border-bottom: 1px solid #e1e1e1;
                text-align: center;
            }
        }
    }
}
.input-item-wrap {
    position: relative;
    padding-left: 10px;
    padding-right: 40px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #dde6e7;
    &:hover{
        border: 1px solid #fc706f;
        .icon-del{
            background: #fc706f;
            color: #fff;
        }
    }
    .name{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .icon-del {
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        height: 100%;
        font-size: 14px;
        color: #999;
        text-align: center;
        cursor: pointer;
    }
}
.input-search-wrap {
    position: relative;
    display: block;
    .input {
        padding-right: 30px;
    }
    .icon-search {
        position: absolute;
        right: 10px;
        top: 0;
        line-height: 100%;
        height: 100%;
        font-size: 14px;
        color: #999;
        line-height: 28px;
    }
}

/*
--------------- plugin ------------------
*/
