.paging{
    height: 30px;
    .total{
        span{
            margin-right: 20px;
        }
    }
    .list{
        span{
            margin: 0 5px;
            cursor: pointer;
            &:hover{
                color: #0fc1af;
                text-decoration: underline;
            }
        }
    }
}