.page{
    overflow-x: hidden;
    overflow-y: auto;
    ul{
        padding: 0 10px;
        li{
            float: left;
            padding: 10px;
            width: 25%;
            .box{
                position: relative;
                display: block;
                width: 100%;
                height: 100px;
                background: #fff;
                &:hover{
                    position: relative;
                    color: #0fc1af;
                    box-shadow: 0 0 5px #e1e1e1;
                    .iconfont{
                        display: block;
                    }
                }
                h4{
                    padding: 10px;
                    height: 100px;
                    line-height: 20px;
                    font-weight: 100;
                    text-align: center;
                }
                .iconfont{
                    display: none;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 10px;
                }
            }
            .add{
                height: 100px;
                line-height: 100px;
                font-size: 30px;
                text-align: center;
            }
        }
    }
}
