.page {
  .table-form-1 {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    
    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }
    
    th {
      background-color: #f5f5f5;
      font-weight: bold;
      width: 120px;
    }
    
    .required {
      color: red;
    }
    
    .input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
    
    caption {
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
  
  .marginTop10 {
    margin-top: 10px;
  }
  
  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    
    &.btn-ok {
      background-color: #007cba;
      color: white;
    }
  }
}
