.page {
  .task {
    margin-bottom: 20px;
    
    .fr {
      .btn {
        margin-left: 10px;
      }
    }
  }
  
  .table-list-1 {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }
    
    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }
    
    .table-btn {
      margin-right: 5px;
    }
  }
}
