.codemirror{
    position: relative;
    width: 100%;
    border: 1px solid #e1e1e1;
    .content{
        position: relative;
        overflow: hidden;
        .source{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 50%;
            overflow: hidden;
        }
        .view{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 50%;
            overflow: hidden;
            padding: 10px;
        }
    }
}