.page{
    padding: 10px;
    background: #fff;
    .task{
    }
    .table-list-1{
        margin-top: 10px;
        .pic{
            display: block;
            max-width: 400px;
            max-height: 80px;
        }
    }
}

