.page{
    padding: 10px;
    background: #fff;
    td{
        word-break: break-all;
    }
    .table-list-1{
        margin-top: 10px;
        .pic{
            display: block;
            max-width: 400px;
            max-height: 80px;
        }
    }
}

